# QADemoApiTest

./: .gitignore  pom.xml  testng.xml
src/main/java/apis/: Book.java  User.java
src/main/java/apis/helpers/: Builder.java  RestResource.java
src/main/java/constants/: BookApiPaths.java  Common.java  UserApiPaths.java
src/main/java/models/: Config.java  URL.java
src/main/java/models/books/: AddABookRequest.java  AddABookResponse.java  Book.java  CollectionOfIsbn.java  DeleteBookRequest.java  GetAllBooksResponse.java  ReplaceABookRequest.java
src/main/java/models/users/: CreateUserResponse.java  GenerateTokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/utils/: ConfigLoader.java
src/main/resources/: config.properties  environment.json
src/test/java/features/books/: DeleteABookFromCollection.feature  DeleteABookInACollection.feature  ReplaceABookInACollection.feature
src/test/java/features/users/: CreateUser.feature  GenerateToken.feature  GetUserInformation.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ScenarioContext.java
src/test/java/steps/books/: AddABookToCollection.java  DeleteABookFromCollection.java  GetAllBooks.java  ReplaceABookInACollection.java
src/test/java/steps/users/: CreateUser.java  GenerateToken.java  GetUserInformation.java
